[Background]
Color=10,10,18

[BackgroundFaint]
Color=14,14,24

[BackgroundIntense]
Color=18,18,31

[Color0]
Color=30,30,50

[Color0Faint]
Color=30,30,50

[Color0Intense]
Color=64,64,96

[Color1]
Color=239,68,68

[Color1Faint]
Color=180,50,50

[Color1Intense]
Color=252,129,129

[Color2]
Color=34,197,94

[Color2Faint]
Color=22,163,74

[Color2Intense]
Color=74,222,128

[Color3]
Color=234,179,8

[Color3Faint]
Color=202,138,4

[Color3Intense]
Color=250,204,21

[Color4]
Color=96,165,250

[Color4Faint]
Color=59,130,246

[Color4Intense]
Color=147,197,253

[Color5]
Color=167,139,250

[Color5Faint]
Color=124,58,237

[Color5Intense]
Color=196,181,253

[Color6]
Color=6,182,212

[Color6Faint]
Color=8,145,178

[Color6Intense]
Color=103,232,249

[Color7]
Color=212,212,216

[Color7Faint]
Color=161,161,170

[Color7Intense]
Color=240,240,245

[Foreground]
Color=212,212,216

[ForegroundFaint]
Color=161,161,170

[ForegroundIntense]
Color=240,240,245

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Zenova
Opacity=0.88
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
