[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,36,58
BackgroundNormal=30,30,50
DecorationFocus=124,58,237
DecorationHover=167,139,250
ForegroundActive=124,58,237
ForegroundInactive=136,136,168
ForegroundLink=6,182,212
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=240,240,245
ForegroundPositive=34,197,94
ForegroundVisited=167,139,250

[Colors:Complementary]
BackgroundAlternate=18,18,31
BackgroundNormal=10,10,18
DecorationFocus=124,58,237
DecorationHover=167,139,250
ForegroundActive=124,58,237
ForegroundInactive=136,136,168
ForegroundLink=6,182,212
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=240,240,245
ForegroundPositive=34,197,94
ForegroundVisited=167,139,250

[Colors:Header]
BackgroundAlternate=18,18,31
BackgroundNormal=16,16,28
DecorationFocus=124,58,237
DecorationHover=167,139,250
ForegroundActive=124,58,237
ForegroundInactive=136,136,168
ForegroundLink=6,182,212
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=240,240,245
ForegroundPositive=34,197,94
ForegroundVisited=167,139,250

[Colors:Selection]
BackgroundAlternate=91,33,182
BackgroundNormal=124,58,237
DecorationFocus=124,58,237
DecorationHover=167,139,250
ForegroundActive=255,255,255
ForegroundInactive=220,220,240
ForegroundLink=6,182,212
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=255,255,255
ForegroundPositive=34,197,94
ForegroundVisited=200,200,230

[Colors:Tooltip]
BackgroundAlternate=26,26,46
BackgroundNormal=26,26,46
DecorationFocus=124,58,237
DecorationHover=167,139,250
ForegroundActive=124,58,237
ForegroundInactive=136,136,168
ForegroundLink=6,182,212
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=240,240,245
ForegroundPositive=34,197,94
ForegroundVisited=167,139,250

[Colors:View]
BackgroundAlternate=18,18,31
BackgroundNormal=14,14,24
DecorationFocus=124,58,237
DecorationHover=167,139,250
ForegroundActive=124,58,237
ForegroundInactive=136,136,168
ForegroundLink=6,182,212
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=240,240,245
ForegroundPositive=34,197,94
ForegroundVisited=167,139,250

[Colors:Window]
BackgroundAlternate=18,18,31
BackgroundNormal=10,10,18
DecorationFocus=124,58,237
DecorationHover=167,139,250
ForegroundActive=124,58,237
ForegroundInactive=136,136,168
ForegroundLink=6,182,212
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=240,240,245
ForegroundPositive=34,197,94
ForegroundVisited=167,139,250

[General]
ColorScheme=Zenova
Name=Zenova
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=10,10,18
activeBlend=124,58,237
activeForeground=240,240,245
inactiveBackground=10,10,18
inactiveBlend=85,85,106
inactiveForeground=136,136,168
